
## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config
[include shell_command.cfg]
[include mainsail.cfg]  #includes
[include macros.cfg]
[include sensorless_homing_override.cfg]
[include heat_soak.cfg]
[include bedfans.cfg]
[include config_backup.cfg]
[include reshelper.cfg]
[include park_nozzle.cfg]
[include lazy_home.cfg]
[include KAMP_Settings.cfg]
#[include adxlmcu.cfg]
#[include scrub_nozzle.cfg]

[exclude_object]  #for KAMP adaptive mesh 

[gcode_arcs] # Enable arcs support
resolution: 0.1

[mcu] ##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_140041000450335331383520-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000             #Max 4000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop  #sensorless change from PG6
position_min: 0
position_endstop: 303
position_max: 303

##--------------------------------------------------------------------
homing_speed: 40   #sensorless , half of rotation distance
homing_retract_dist: 0 #sensorless change from 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
#run_current: 1.1  #prev
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6  #sensorless add, use the same pin that was previously the endstop_pin!
driver_SGTHRS: 105 # sensorless 255 is most sensitive value, 0 is least sensitive
#Below is from TMC tuning  https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning  17HS19-2004S1 3mh, 1.4ohm 1.55peak (for 1.1current)
run_current: 1.1 
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 3
#driver_HEND: 3

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
sg4_thrs: 105

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop #sensorless change from PG9
position_min: 0
position_endstop: 305
position_max: 305

##--------------------------------------------------------------------
homing_speed: 40  #sensorless , half of rotation distance
homing_retract_dist: 0 #sensorless change from 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
#run_current: 1.1  #prev version
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9    # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 105 # sensorless 255 is most sensitive value, 0 is least sensitive
#Below is from TMC tuning  https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning  17HS19-2004S1 3mh, 1.4ohm 1.55peak (for 1.1current)
run_current: 1.1
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 3
#driver_HEND: 3

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
sg4_thrs: 105

#####################################################################
#   Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left // Connected to MOTOR_2 //Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 260 #300mm build
position_min: -5
homing_speed: 8
second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999 #comment out for autotune

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1

##  Z1 Stepper - Rear Left // Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999 #comment out for autotune

[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1

##  Z2 Stepper - Rear Right // Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999 #comment out for autotune

[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1

##  Z3 Stepper - Front Right // Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999 #comment out for autotune

[autotune_tmc stepper_z3]
motor: omc-17hs19-2004s1

#####################################################################
#   Extruder
#####################################################################
##  Connected to MOTOR_6 // Heater - HE0 // Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 22   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #HEXtrudort
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: PA2
max_extrude_cross_section: 5 #for line purge macro

##Hotend Thermistor
sensor_type: PT1000
sensor_pin: PF4
pullup_resistor: 4700
min_temp: -5
max_temp: 270
max_power: 1.0
min_extrude_temp: 170

#control = pid
#pid_kp = 26.0
#pid_ki = 1.35
#pid_kd = 111.7
pressure_advance: 0.03

#pressure_advance_smooth_time: 0.040 ## Default is 0.040, leave stock

#[verify_heater extruder]
#max_error: 140
#check_gain_time: 60
#hysteresis: 5
#heating_gain: 2

##  E0 on MOTOR6 - 36mm x 20mm LDO-36STH20-1004AHG  1.6mh / 2.1 ohm
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.600
sense_resistor: 0.110
#stealthchop_threshold: 999999 #comment out for autotune
#driver_TBL: 1
#driver_TOFF: 3 # 41.7Khz max chopper frequency
#driver_HSTRT: 7
#driver_HEND: 8

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

#####################################################################
#   Bed Heater
#####################################################################
##  SSR Pin - HE1 // Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0 ##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
min_temp: -5
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
max_error: 500
check_gain_time: 600
hysteresis: 10
heating_gain: 2

#####################################################################
#   Probe
#####################################################################
[led CaseLight]
white_pin: PB10
cycle_time: 0.001
initial_white: 0.1

#####################################################################
#   Probe
#####################################################################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_578A7A20515137474C202020FF0C4321-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 30.5 # update with offset from nozzle on your machine
mesh_main_direction: x  
mesh_runs: 2 

#commented out with new sensorless homing overide macro, does safe_z in the macro
#[safe_z_home]
#home_xy_position: 150, 150 # update for your machine
#z_hop: 3

[bed_mesh]
speed: 200
horizontal_move_z: 0
mesh_min: 20, 33 #y has to be above the beacon offset of 31
mesh_max: 280,260
probe_count: 40,40 #29,29 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
zero_reference_position: 150,150
bicubic_tension: 0.5
#relative_reference_index: 840 #420 # 840/2 checked against the probe value in the klipper log


#####################################################################
#   Fan Control
#####################################################################

[temperature_fan Pi]
pin: PD14
sensor_type: temperature_host
kick_start_time: 0.5
off_below: 0.1
max_power: 0.8
shutdown_speed: 0
min_speed: 0.15
min_temp: -5
max_temp: 85
target_temp: 55
control: pid
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0

[temperature_fan Octopus]
pin: PD13
sensor_type: temperature_mcu
kick_start_time: 0.5
off_below: 0.1
max_power: 0.8
min_speed: 0.15
shutdown_speed: 0
min_temp: -5
max_temp: 85
target_temp: 55
control: pid
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0

##  Print Cooling Fan - FAN0
[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.05

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

#####################################################################
#   Misc Thermal Sensor
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: -5
max_temp: 100
gcode_id: C

#####################################################################
#   LED Control
#####################################################################
## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
[quad_gantry_level]
gantry_corners:
  -54,3 #-60,-10   #
  350,374 #360,370

##  Probe points
points:
   25,15
   25,260
   280,260
   280,15

speed: 400
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.008
max_adjust: 15

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################
## Add display config back if required

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.466385768910953,
#*# 	  1.7867335567185552,
#*# 	  0.762207905105525,
#*# 	  0.37377703855772193,
#*# 	  0.32655421794524236,
#*# 	  0.2557672006121292,
#*# 	  -0.17071330240428118,
#*# 	  -0.14290600491720745,
#*# 	  0.21645144596319105,
#*# 	  0.1285011274627454
#*# model_domain = 3.196020671243851e-07,3.3425034333087007e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 66.447586
#*# model_offset = 0.12500
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.273
#*# pid_ki = 1.044
#*# pid_kd = 490.645
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.162
#*# pid_ki = 1.984
#*# pid_kd = 107.169
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 68.0
#*# damping_ratio_x = 0.0411
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.6
#*# damping_ratio_y = 0.0523
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.083374, -0.078829, -0.073006, -0.068292, -0.065126, -0.061495, -0.056875, -0.048986, -0.043418, -0.041731, -0.036967
#*# 	-0.079570, -0.073829, -0.067963, -0.064029, -0.061843, -0.057327, -0.052594, -0.046857, -0.042704, -0.039758, -0.033661
#*# 	-0.074509, -0.071016, -0.066047, -0.060584, -0.056514, -0.051290, -0.046559, -0.042338, -0.036733, -0.034695, -0.031125
#*# 	-0.075250, -0.070243, -0.065429, -0.060600, -0.054618, -0.049874, -0.045404, -0.041126, -0.037223, -0.034417, -0.029399
#*# 	-0.071498, -0.067175, -0.063833, -0.057898, -0.051541, -0.047242, -0.041372, -0.039341, -0.034361, -0.030813, -0.026315
#*# 	-0.071703, -0.067184, -0.062374, -0.056891, -0.051245, -0.046722, -0.043859, -0.039399, -0.035395, -0.030666, -0.025300
#*# 	-0.074020, -0.069421, -0.064689, -0.058101, -0.052693, -0.048341, -0.045002, -0.040877, -0.037014, -0.032369, -0.026638
#*# 	-0.074946, -0.069443, -0.063980, -0.057637, -0.051694, -0.047183, -0.043578, -0.040206, -0.035250, -0.030655, -0.025461
#*# 	-0.072115, -0.066761, -0.060866, -0.054551, -0.048659, -0.044423, -0.039559, -0.035341, -0.031082, -0.025903, -0.021417
#*# x_count = 11
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 37.8024
#*# max_x = 97.1791
#*# min_y = 55.628
#*# max_y = 100.74
#*#
#*# [beacon model textured_plate]
#*# model_coef = 1.4661668168540876,
#*# 	1.7897585006808108,
#*# 	0.7531225276661051,
#*# 	0.3224779783028752,
#*# 	0.35158116577406545,
#*# 	0.4183944044371214,
#*# 	-0.1996007949538629,
#*# 	-0.3397562698156535,
#*# 	0.2290743106246755,
#*# 	0.2105647702913972
#*# model_domain = 3.1936185223275255e-07,3.341431867073822e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 64.551307
#*# model_offset = 0.05000
#*#
#*# [beacon model smooth_plate]
#*# model_coef = 1.466385768910953,
#*# 	1.7867335567185552,
#*# 	0.762207905105525,
#*# 	0.37377703855772193,
#*# 	0.32655421794524236,
#*# 	0.2557672006121292,
#*# 	-0.17071330240428118,
#*# 	-0.14290600491720745,
#*# 	0.21645144596319105,
#*# 	0.1285011274627454
#*# model_domain = 3.196020671243851e-07,3.3425034333087007e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 66.447586
#*# model_offset = 0.125000
