#####################################################################
#   Extruder
#####################################################################
##  Connected to MOTOR_6 // Heater - HE0 // Thermistor - T0
[extruder]
step_pin: sht36v2:PB4  #CAN             
dir_pin: !sht36v2:PB3  #CAN
enable_pin: !sht36v2:PA15
rotation_distance: 22.67895   #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8               #Sherpa Mini
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.500
filament_diameter: 1.75
heater_pin: sht36v2:PA8 #CAN
max_extrude_cross_section: 5 #for line purge macro

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

pressure_advance_smooth_time: 0.01 #default

#mpc details
control: mpc
heater_power: 40
cooling_fan: fan
filament_density: 1.2
filament_heat_capacity: 1.80
#maximum_retract: 0.99
#smoothing: 0.4375

##Hotend Thermistor
sensor_type:  PT1000  #MAX31865
sensor_pin: sht36v2:PA3 #CAN #sht36v2:PB12
pullup_resistor: 1100
#spi_bus: spi2
#rtd_reference_r: 3290
#rtd_nominal_r: 1000
#rtd_num_of_wires: 2
min_temp: -50
max_temp: 350
max_power: 1.0
min_extrude_temp: 180

##  E0 on MOTOR6 - 36mm x 17mm LDO-36STH17-0354AHG  
[tmc2209 extruder]
uart_pin: sht36v2:PB5
interpolate: false
run_current: 0.30
sense_resistor: 0.110
 
[autotune_tmc extruder]
motor: ldo-36sth17-1004ahg
tuning_goal: performance

[verify_heater extruder]
max_error: 240
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 40
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.
