#####################################################################
#   Extruder
#####################################################################
##  Connected to MOTOR_6 // Heater - HE0 // Thermistor - T0
[extruder]
step_pin: sht36v2:PB4  #CAN             
dir_pin: !sht36v2:PB3  #CAN
enable_pin: !sht36v2:PA15
rotation_distance: 22.67895   #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8               #Sherpa Mini
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.500
filament_diameter: 1.75
heater_pin: sht36v2:PA8 #CAN
max_extrude_cross_section: 5 #for line purge macro

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

pressure_advance_smooth_time: 0.015 #default
pressure_advance: 0.02 #default

heater_power: 50  
cooling_fan: fan
filament_density: 1.1
filament_heat_capacity: 1.3

##Hotend Thermistor
sensor_type: MAX31865   #PT1000
sensor_pin:  sht36v2:PB12    # sht36v2:PA3 #CAN
spi_bus: spi2
rtd_reference_r: 3290
rtd_nominal_r: 1000
rtd_num_of_wires: 2
min_temp: -50
max_temp: 350
max_power: 1.0
min_extrude_temp: 180

##  E0 on MOTOR6 - 36mm x 17mm LDO-36STH17-0354AHG  
[tmc2209 extruder]
uart_pin: sht36v2:PB5
interpolate: false
run_current: 0.30
sense_resistor: 0.110

[autotune_tmc extruder]
motor: ldo-36sth17-1004ahg
tuning_goal: performance
