##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: sht36v2:PB10  #FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 75.0
fan_speed: 1.0
tachometer_pin: ^sht36v2:PA1
tachometer_ppr: 2
tachometer_poll_interval: 0.0009

#NHK STUFF
#pin: nhk:gpio5
#tachometer_pin: nhk:gpio16
#tachometer_ppr: 2
