[heater_generic chamber_heater]
#gcode_id: chamber_heater
heater_pin: PA2

sensor_type: temperature_combined   
sensor_list: temperature_sensor Chamber1, temperature_sensor Chamber2                       
combination_method: mean
maximum_deviation: 10  

max_power: 1.0
control: watermark
max_delta: 2.0
#pid_kp = 70
#pid_ki = 0.3
#pid_kd = 4000

min_temp: 0
max_temp: 80.0

[verify_heater chamber_heater]                       # No enable because it would pulse the fans on and off when the heater would turn off
hysteresis: 3
check_gain_time: 600
heating_gain: 0.1
max_error: 500 
