#####################################################################
#   Bed Heater
#####################################################################
##  SSR Pin - HE1 // Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0 
min_temp: -5
max_temp: 120
control: pid

[verify_heater heater_bed]
max_error: 500
check_gain_time: 600
hysteresis: 10
heating_gain: 2
