[neopixel HE_LEDS]
pin: sht36v2:PB0           
chain_count: 2              
color_order: GRBW           
initial_RED: 0            
initial_GREEN: 0          
initial_BLUE: 0             
initial_WHITE: 1

#pin: nhk:gpio7 #neopixel 2 count GRB


#[output_pin act_led]
#pin: !nhk:gpio8