[mcu hotkey]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118F5D71A9F36-if00
restart_method: command
is_non_critical: True

# Config for the hotkey button LEDs
#[neopixel hotkey_leds]
#pin: hotkey:gpio29
#chain_count: 0
#color_order: GRB
#initial_RED: 0.8
#initial_GREEN: 0.8
#initial_BLUE: 0.8

#[led_effect hotkey_idle]
#autostart:              true
#frame_rate:             24
#leds:
#    neopixel:hotkey_leds
#layers:
#    breathing  10 1 top (.5,.5,1)