#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_FC2690B64E5737374D202020FF0A4026-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 19 # update with offset from nozzle on your machine
mesh_main_direction: x  
mesh_runs: 2 
#cal_nozzle_z: 0.2 #using 0.2 metal shim gauge
z_settling_time: 500
speed: 5
lift_speed: 5

home_xy_position: 145, 145
home_z_hop: 5
home_z_hop_speed: 20
autocal_retract_speed: 15
home_xy_move_speed: 300
home_method: contact #contact|proximity
home_method_when_homed: proximity # contact|proximity // defaults to `home_method` value
home_autocalibrate: unhomed #always|unhomed|never
contact_max_hotend_temperature: 350

