#####################################################################
#   X/Y Stepper Settings
#####################################################################
[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200 

endstop_pin: sht36v2:PA2  
#endstop_pin: nhk:gpio13
position_min: 0
position_endstop: 285
position_max: 285

use_sensorless_homing: false
homing_speed: 50 
homing_retract_dist: 25 
homing_positive_dir: true
min_home_dist: 20

[tmc2240 stepper_x]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: true
run_current: 1.2

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1

[stepper_x1]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  

[tmc2240 stepper_x1]
cs_pin: PE1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: true
run_current: 1.2

[autotune_tmc stepper_x1]
motor: omc-17hs19-2004s1

[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  

endstop_pin: PG6
position_min: 0
position_endstop: 285
position_max: 285

use_sensorless_homing: false
homing_speed: 50  
homing_retract_dist: 25 
homing_positive_dir: true
min_home_dist: 20

[tmc2240 stepper_y]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: true
run_current: 1.2

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1

[stepper_y1]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  

[tmc2240 stepper_y1]
cs_pin: PD3
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: true
run_current: 1.2

[autotune_tmc stepper_y1]
motor: omc-17hs19-2004s1