#####################################################################
#   X/Y Stepper Settings
#####################################################################
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

endstop_pin: PG6
position_min: 0
position_endstop: 285
position_max: 285
##--------------------------------------------------------------------
use_sensorless_homing: false
homing_speed: 50  #sensorless , half of rotation distance
homing_retract_dist: 25 #sensorless change from 5
homing_positive_dir: true
min_home_dist: 20

[tmc2240 stepper_y]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#diag0_pin: ^!PG6  #sensorless add, use the same pin that was previously the endstop_pin!
interpolate: true
run_current: 1.2
#home_current: 0.6

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1


[stepper_x1]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: sht36v2:PA2 
##--------------------------------------------------------------------
#use_sensorless_homing: false
#homing_speed: 30   #sensorless , half of rotation distance
#homing_retract_dist: 25 #sensorless change from 5
#homing_positive_dir: true
#min_home_dist: 20

[tmc2240 stepper_x1]
cs_pin: PE1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#diag0_pin: ^!PG6  #sensorless add, use the same pin that was previously the endstop_pin!
interpolate: true
run_current: 1.2
#home_current: 0.6

[autotune_tmc stepper_x1]
motor: omc-17hs19-2004s1

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1


[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: sht36v2:PA2  
position_min: 0
position_endstop: 285
position_max: 285
##--------------------------------------------------------------------
use_sensorless_homing: false
homing_speed: 50   #sensorless , half of rotation distance
homing_retract_dist: 25 #sensorless change from 5
homing_positive_dir: true
min_home_dist: 20

[tmc2240 stepper_x]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#diag0_pin: ^!PG9    # use the same pin that was previously the endstop_pin!
interpolate: true
run_current: 1.2
#home_current: 0.6

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1

[stepper_y1]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: PG6 
##--------------------------------------------------------------------
#use_sensorless_homing: false
#homing_speed: 30   #sensorless , half of rotation distance
#homing_retract_dist: 25 #sensorless change from 5
#homing_positive_dir: true
#min_home_dist: 20

[tmc2240 stepper_y1]
cs_pin: PD3
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
#diag0_pin: ^!PG9    # use the same pin that was previously the endstop_pin!
interpolate: true
run_current: 1.2
#home_current: 0.6

[autotune_tmc stepper_y1]
motor: omc-17hs19-2004s1