[gcode_macro _BUTTON_B7]
#Load Filament
gcode:
  _status_button_busy BUTTON=7
  LOAD_FILAMENT LENGTH=10 SPEED=10 EXTRUDER=extruder MINIMUM=210 BEEPS=10                 
  _status_button_ready BUTTON=7 

[gcode_button b7]
pin: ^!hotkey: gpio8
press_gcode: _BUTTON_B7