[bed_mesh]
speed: 400
horizontal_move_z: 0
mesh_min: 10, 20 #y has to be above the beacon offset of 31
mesh_max: 265,250
probe_count: 30,30 #51,44 #[61,61]2408 -> tool adjusted 149.5,148.8 closest to bed center and z probe location #[29,29]420 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
fade_start: 1
fade_end: 5
zero_reference_position: 145,145
bicubic_tension: 0.4
#mesh_pps: 0,0
