
[motors_sync]
accel_chip: beacon
#    Accelerometer for collecting vibrations adxl345 / mpu9250 / lis2dw, etc.
microsteps: 16
#    Maximum microstepping of stepper motor rotor displacement, not worth
#    increase the value above 16, do so at your own peril and risk.
#steps_threshold: 999999
#    Coefficient of number of microsteps of shaft displacement, depending 
#    on the magnitude value (impact), adjusted experimentally. Let's say
#    if our impact was 50,000 units, and the coeff was 10,000 - the motor
#    will move in 5 microsteps at a time to save time.
#fast_threshold: 999999
#    Threshold up to which the motor will not perform decaying oscillations,
#    to save time, due to the already high deviations. Be very be careful
#    when decreasing the value of this parameter.
#retry_tolerance: 999999
#    Forced threshold to which a pair of stepper motors should will omit
#    deviations. After several runs calibration, you will find the limit 
#    to which you can lower this parameter.
#retries: 0
#    Maximum number of repetitions to achieve forced motor synchronization
#    deviation threshold.
respond: True
#    Enable / disable debugging of intermediate measurements.

[gcode_macro MOTORS_SYNC]
gcode:
    {% set accel_chip = params.ACCEL_CHIP|default('default')|string|lower %}
    {% set steps_threshold = params.STEPS_THRESHOLD|default('default')|string|lower %}
    {% set fast_threshold = params.FAST_THRESHOLD|default('default')|string|lower %}
    {% set retry_tolerance = params.RETRY_TOLERANCE|default('default')|string|lower %}
    {% set retries = params.THRESHOLD_RETRIES|default('default')|string|lower %}
    {% if accel_chip == 'default' %}
        {% if 'accel_chip' in printer.configfile.config.motors_sync %}
            {% set accel_chip = printer.configfile.config.motors_sync.accel_chip %}
        {% elif 'accel_chip' in printer.configfile.config.resonance_tester %}
            {% set accel_chip = printer.configfile.config.resonance_tester.accel_chip %}
        {% else %}
            {action_raise_error('WARNING!!! Accelerometer not defined')}
        {% endif %}
    {% endif %}
    {% if steps_threshold == 'default' %}
        {% if 'steps_threshold' in printer.configfile.config.motors_sync %}
            {% set steps_threshold = printer.configfile.config.motors_sync.steps_threshold %}
        {% else %}
            {% set steps_threshold = 999999 %}
        {% endif %}
    {% endif %}
    {% if fast_threshold == 'default' %}
        {% if 'fast_threshold' in printer.configfile.config.motors_sync %}
            {% set fast_threshold = printer.configfile.config.motors_sync.fast_threshold %}
        {% else %}
            {% set fast_threshold = 999999 %}
        {% endif %}
    {% endif %}
    {% if retry_tolerance == 'default' %}
        {% if 'retry_tolerance' in printer.configfile.config.motors_sync %}
            {% set retry_tolerance = printer.configfile.config.motors_sync.retry_tolerance %}
        {% else %}
            {% set retry_tolerance = 999999 %}
        {% endif %}
    {% endif %}
    {% if retries == 'default' %}
        {% if 'retries' in printer.configfile.config.motors_sync %}
            {% set retries = printer.configfile.config.motors_sync.retries %}
        {% else %}
            {% set retries = 0 %}
        {% endif %}
    {% endif %}
    SYNC_MOTORS ACCEL_CHIP={accel_chip} STEPS_THRESHOLD={steps_threshold} FAST_THRESHOLD={fast_threshold} RETRY_TOLERANCE={retry_tolerance} RETRIES={retries}