#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

# Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
[quad_gantry_level]
gantry_corners:
  -62,-30 
  344,344 

# Probe points
points:
   5,0
   5,250
   275,250
   275,0

speed: 400
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.008
max_adjust: 15
